<!DOCTYPE html>
<html manifest="manifest.appcache">
        <head>
                <script src="b64.js"></script>
                <script src="jquery-2.1.4.min.js"></script>
		<script src="pixi.js"></script>
		<script src="prefixfree.min.js"></script>
		<script src="sprintf.min.js"></script>
		<script src="underscore-min.js"></script>
                <link href='http://fonts.googleapis.com/css?family=Metamorphous:400' rel='stylesheet' type='text/css'>
                <link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
                <script>
                    function doFullscreen() {
                        var elem = document.getElementById('outer');
                        if (elem.requestFullscreen) {
                          elem.requestFullscreen();
                        } else if (elem.msRequestFullscreen) {
                          elem.msRequestFullscreen();
                        } else if (elem.mozRequestFullScreen) {
                          elem.mozRequestFullScreen();
                        } else if (elem.webkitRequestFullscreen) {
                          elem.webkitRequestFullscreen();
                        }
                    }
                </script>
                <div>
                        <a href="?server=america">USA</a>&nbsp;<a href="?server=europe">Europe</a>&nbsp;<a href="#" onclick="doFullscreen();">Fullscreen</a>
                </div>
                <div>
                        <div id="outer">
                                <div id="modal_character" class="hide">
                                        <div><h1>Character</h1></div>
                                        <div class="form-row">
                                                <div class="form-label">Name</div>
                                                <div class="form-content"><input type="text" id="character_name"></input></div>
                                        </div>
                                        <div class="form-row">
                                                <div class="form-label">Pick a Class</div>
                                                <div class="form-content">
                                                        <div>
                                                                <input type="radio" value="warrior" name="character_class" id="character_class_warrior">
                                                                <label for="character_class_warrior">Warrior</label>
                                                        </div>
                                                </div>
                                        </div>
                                        <div style="flex-grow: 1"></div>
                                        <div>
                                                <div id="character_submit" class="modal_btn">Join Game</div>
                                        </div>
                                </div>
                                <div id="modal_instructions" class="hide"></div>
                                <div id="game" class="hide"></div>
                                <div id="chat" class="hide">
                                        <div id="chatlog"></div>
                                        <input type="text" id="chatinput"></input>
                                </div>
                        </div>
                </div>
                <script src="nox-js.js"></script>
        </body>
</html>
